# ##########################################
Source : https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List


ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 600 L72 Online Related Job, merchant, etc.
ZCZC W00 155 L80 Watching: Movie, YouTube, TV, etc.
ZCZC W00 300 L81 Listening: Radio, Music, etc.
ZCZC W00 10 L82 Reading Book (paper or online)
ZCZC W00 3000 L84 Relax, Rest, and Sleep
ZCZC W00 30 L86 bantu ibu, masak sendiri
ZCZC W00 300 L99 Honing Data Science Skill (I'm a total beginner, at least i tried :") )
ZCZC W01 600 L71 Teaching Math for High School Students as part time job
ZCZC W01 5 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 45 L13 Assignment #03
ZCZC W01 15 L14 Assignment #04
ZCZC W01 40 L15 Assignment #05
ZCZC W01 10 L17 Assignment #07
ZCZC W01 10 L18 Assignment #08
ZCZC W01 10 L19 Assignment #09
ZCZC W01 40 L16 Assignment #06
ZCZC W01 200 L02 Synchronous with Mr. Ma'sum Anwar
ZCZC W02 180 L71 Teaching Math for High School and Secondary Stuents as part time job
ZCZC W02 60 L11 Assignment #01 read OSC10 chapter 16 + 17
ZCZC W02 5 L14 Assignment #04
ZCZC W02 5 L15 Assignment #05
ZCZC W02 5 L16 Assignment #06
ZCZC W02 5 L17 Assignment #07
ZCZC W02 5 L18 Assignment #08
ZCZC W02 5 L09 Assignment #12 Update mylog.txt through vi
ZCZC W02 10 L09 Assignment #09 update my LINKS/
ZCZC W02 10 L09 Assignment #10 Review peer links
ZCZC W02 15 L09 Assignment #11 Copy a simple and useful bash script
ZCZC W02 5 L09 Assignment #13 generate SHA256SUM, SHA256SUM.asc
ZCZC W02 180 L13 Assignment #03 Watch longggggg video about security 
ZCZC W02 10 L12 Assignment #02 try demos
ZCZC W02 200 L02 Synchronous
ZCZC W03 15 L11 Assignment #01 read OSC10 chp 13 + 14 +15 (forgive me, but i just skimming, not read detailed....)
ZCZC W03 10 L12 Assignment #02 just try one demos...
ZCZC W03 30 L13 Assignment #03 I confess, the midterm problems are weirdly attractive
ZCZC W03 5 L14 Assignment #04
ZCZC W03 30 L15 Assignment #05 I do the step , waiting to export old disc as backup, and waiting waiting waiting my "slow" device
ZCZC W03 10 L16 Assignment #06 
ZCZC W03 15 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 5 L19 Assignment #09
ZCZC W03 200 L02 Synchronous
ZCZC W04 20 L11 Assignment #01 read osc and slide
ZCZC W04 10 L12 Assignment #02 trying uts demo even though i still confused
ZCZC W04 10 L13 Assignment #03 I still confused ._.
ZCZC W04 5 L14 Assignment #04
ZCZC W04 10 L15 Assignment #05
ZCZC W04 5  L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 10 L18 Assignment #08 
ZCZC W04 5 L19 Assignment #09
ZCZC W05 15 L11 Assignment #01 reading osc10 and slept ....
ZCZC W05 5 L12 Assignment #02 I really don't understand this....
ZCZC W05 10 L13 Assignment #03 I pray that the quiz problems are easy
ZCZC W05 30 L14 Assignment #04 Confused at the beginning, turns out i haven't shower yet (so my mind is confused)
ZCZC W05 5 L15 Assignment #05
ZCZC W05 5 L17 Assignment #07
ZCZC W05 8 L18 Assignment #08
ZCZC W05 5 L19 Assignment #09
ZCZC W06 5 L11 Assignment #01 :)
ZCZC W06 5 L12 Assignment #02
ZCZC W06 5 L13 Assignment #03
ZCZC W06 15 L14 Assignment #04
ZCZC W06 7 L15 Assignment #05
ZCZC W06 5 L17 Assignment #07
ZCZC W06 5 L18 Assignment #08
ZCZC W06 5 L19 Assignment #09 
ZCZC W07 180 L11 Assignment #01
ZCZC W07 20 L12 Assignment #02
ZCZC W07 10 L13 Assignment #03
ZCZC W07 200 L02 Zoom OS
ZCZC W07 60 L14 Assignment #04
ZCZC W07 5 L15 Assignment #05
ZCZC W07 10 L17 Assignment #07
ZCZC W07 7 L18 Assignment #08
ZCZC W07 5 L19 Assignment #09
ZCZC W08 5 L11 Assignment #01
ZCZC W08 5 L12 Assignment #02
ZCZC W08 5 L13 Assingment #03
ZCZC W08 120 L14 Assignment #04 LFS Chapter 1-4
ZCZC W08 150 L15 Assignment #05 LFS Chapter 5
ZCZC W08 5 L16 Assignment #06
ZCZC W08 5 L18 Assignment #08
ZCZC W08 10 L19 Assignment #09
ZCZC W08 200 L02 Zoom OS
ZCZC W08 10 L09 Assignment #10
ZCZC W09 200 L02 Zoom os
ZCZC W09 180 L09
