# ##########################################
Source : https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List


ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 600 L72 Online Related Job, merchant, etc.
ZCZC W00 155 L80 Watching: Movie, YouTube, TV, etc.
ZCZC W00 300 L81 Listening: Radio, Music, etc.
ZCZC W00 10 L82 Reading Book (paper or online)
ZCZC W00 3000 L84 Relax, Rest, and Sleep
ZCZC W00 30 L86 bantu ibu, masak sendiri
ZCZC W00 300 L99 Honing Data Science Skill (I'm a total beginner, at least i tried :") )
ZCZC W01 600 L71 Teaching Math for High School Students as part time job
ZCZC W01 5 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 45 L13 Assignment #03
ZCZC W01 15 L14 Assignment #04
ZCZC W01 40 L15 Assignment #05
ZCZC W01 10 L17 Assignment #07
ZCZC W01 10 L18 Assignment #08
ZCZC W01 10 L19 Assignment #09
ZCZC W01 40 L16 Assignment #06
ZCZC W02 180 L71 Teaching Math for High School and Secondary Stuents as part time job
ZCZC W02 60 L11 Assignment #01 read OSC10 chapter 16 + 17
ZCZC W02 5 L14 Assignment #04
ZCZC W02 5 L15 Assignment #05
ZCZC W02 5 L16 Assignment #06
ZCZC W02 5 L17 Assignment #07
ZCZC W02 5 L18 Assignment #08
ZCZC W02 5 L09 Assignment #12 Update mylog.txt through vi
ZCZC W02 10 L09 Assignment #09 update my LINKS/
ZCZC W02 10 L09 Assignment #10 Review peer links
ZCZC W02 15 L09 Assignment #11 Copy a simple and useful bash script
ZCZC W02 5 L09 Assignment #13 generate SHA256SUM, SHA256SUM.asc 
