# REV06 Wed 07 Jul 2021 20:15:07 WIB
# REV04 Sun 21 Feb 2021 11:15:43 WIB
# REV03 Thu Sep 24 11:51:01 WIB 2020
# REV02 Tue Sep 22 21:16:52 WIB 2020
# REV01 Sat Sep 12 00:52:34 WIB 2020
# START Tue Sep 08 11:14:17 WIB 2020
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List


ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 60 L21 Trying something
ZCZC W00 600 L72 Online Related Job, merchant, etc.
ZCZC W00 155 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 300 L81 Listening: Radio, Music, etc.
ZCZC W00 10 L82 Reading Book (paper or online)
ZCZC W00 3000 L84 Relax, Rest, and Sleep
ZCZC W00 30 L86 House chore, including helping mom, pap, uncle, aunty, jaga warung, jualan kue, etc.
ZCZC W00 300 L99 Other Honing Data Science Skill (I'm a total beginner, at least i tried :") )
