# ##########################################
Source : https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List


ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 60 L21 Trying something
ZCZC W00 600 L72 Online Related Job, merchant, etc.
ZCZC W00 155 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 300 L81 Listening: Radio, Music, etc.
ZCZC W00 10 L82 Reading Book (paper or online)
ZCZC W00 3000 L84 Relax, Rest, and Sleep
ZCZC W00 30 L86 House chore, including helping mom, pap, uncle, aunty, jaga warung, jualan kue, etc.
ZCZC W00 300 L99 Other Honing Data Science Skill (I'm a total beginner, at least i tried :") )
